# RotationSolver

./: .gitmodules  Directory.Build.props  README.md  lostactions.patch
.github/workflows/: publish.yml
Resources/: IncompatiblePlugins.json
RotationSolver/: RotationSolver.csproj  RotationSolverPlugin.cs
RotationSolver.Basic/: DataCenter.cs  RotationSolver.Basic.csproj
RotationSolver.Basic/Actions/: BaseAction_ActionInfo.cs  BaseAction_Target.cs
RotationSolver.Basic/Configuration/: Configs.cs  OtherConfiguration.cs
RotationSolver.Basic/Data/: ActionID.cs  StatusID.cs  TargetHostileType.cs
RotationSolver.Basic/Helpers/: ObjectHelper.cs  StatusHelper.cs  TargetFilter.cs
RotationSolver.Basic/Rotations/: CustomRotation_Ability.cs  CustomRotation_Actions.cs  CustomRotation_GCD.cs  CustomRotation_Invoke.cs  CustomRotation_OtherInfo.cs
RotationSolver.Basic/Rotations/Basic/: BLU_Base.cs  MNK_Base.cs  SAM_Base.cs
RotationSolver/Localization/: ConfigTranslation.cs  Strings.cs
RotationSolver/UI/: ControlWindow.cs  RotationConfigWindow.cs  RotationConfigWindow_Config.cs
RotationSolver/Updaters/: MajorUpdater.cs  TargetUpdater.cs
